# bank-kata-revisited

./: pom.xml
src/main/java/com/alithya/qa/craftsmanship/katas/london/tdd/: Account.java  Amount.java  App.java  StatementLine.java  Transaction.java  TransactionRepository.java
src/test/java/com/alithya/qa/craftsmanship/katas/london/tdd/acceptance/: RunCucumberTest.java
src/test/java/com/alithya/qa/craftsmanship/katas/london/tdd/acceptance/stepDefinitions/: BankKataStepDefs.java
src/test/java/com/alithya/qa/craftsmanship/katas/london/tdd/unit/domain/: Account.java  AmountTest.java  StatementLineTest.java  StatementTest.java  TransactionTest.java
src/test/resources/: PrintAccountStatement.feature
